<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.myswipe.Activity.WebViewActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:padding="13dp"
                android:src="@drawable/ic_back_arrow_white"
                android:tint="@color/colorPrimary" />



            <TextView
                android:id="@+id/toolbarTitle"
                fontPath="OPENSANS-SEMIBOLD_1.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1235"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />



        </LinearLayout>


    </android.support.v7.widget.CardView>


    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_height="match_parent">-->

    <!--</WebView>-->

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/contentValue"
        android:layout_height="match_parent" />

</LinearLayout>
