<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"

    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rewindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <android.support.v7.widget.CardView
            android:layout_width="65dp"
            android:layout_margin="5dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:id="@+id/icons"
                android:src="@drawable/forward_icon" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <TextView
        fontPath="OPENSANS-SEMIBOLD_1.TTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/text1"
        android:text="@string/get_tindo_plus"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        fontPath="OPENSANS-REGULAR_0.TTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:id="@+id/text2"
        android:text="@string/get_tindo_plus"
        android:textColor="@color/white"
        android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>
