<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/userName"
                fontPath="OPENSANS-SEMIBOLD_1.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abdul_kalam"
                android:textColor="@color/text_colour"
                android:textSize="20sp" />

            <TextView
                fontPath="OPENSANS-SEMIBOLD_1.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_colour"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/age"
                fontPath="OPENSANS-SEMIBOLD_1.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_colour"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/brief_case_icon"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/designation"
                fontPath="OPENSANS-LIGHT_0.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cabin crew at Emirates"
                android:textColor="@color/grey_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/marker_icon"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/location"
                fontPath="OPENSANS-LIGHT_0.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cabin crew at Emirates"
                android:textColor="@color/grey_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/aboutLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"

                android:alpha="0.5"
                android:background="@color/grey_text_light" />

            <TextView
                android:id="@+id/about"
                fontPath="OPENSANS-LIGHT_0.TTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="marquee"
                android:maxHeight="50dp"
                android:text="Cabin crew at Emirates"
                android:textColor="@color/grey_text_light" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:alpha="0.5"

            android:background="@color/grey_text_light" />

        <LinearLayout
            android:id="@+id/instagramLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/instagramPhotoCount"
                    fontPath="OPENSANS-REGULAR_0.TTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_colour"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/instaindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    app:ci_drawable="@drawable/primary_round"
                    app:ci_height="10dp"
                    app:ci_width="10dp" />

            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/instaviewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_marginLeft="15dp"
                android:visibility="visible">

            </android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:alpha="0.5"

                android:background="@color/grey_text_light" />

        </LinearLayout>

        <TextView
            fontPath="OPENSANS-SEMIBOLD_1.TTF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:visibility="gone"
            android:text="Recommend to a friend "
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"

            android:background="@color/grey_text_light" />

        <TextView
            android:id="@+id/reportView"
            fontPath="OPENSANS-SEMIBOLD_1.TTF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:text="Report "
            android:textAllCaps="true"
            android:textColor="@color/grey_text_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="150dp"
            android:alpha="0.5"
            android:background="@color/grey_text_light" />


    </LinearLayout>


</RelativeLayout>